/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

    html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body {
        color:#fff;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    section {
        scroll-margin-top: 100px;
    }
}

@layer components {

    .container {
        max-width: 1200px;
        padding: 0 1em;
        margin: 0 auto;
    }

    .section-title {
        @apply  uppercase tracking-tight text-primary font-bold;
    }

    .section-heading {
        @apply  mb-2 font-serif text-5xl;
    }

    .long-text {
        @apply text-xl leading-8 text-accent;
    }

    .absolute-center {
        @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2;
    }

    .nav-links {
        @apply underline decoration-transparent underline-offset-4 transition-all duration-300 hover:text-primary hover:decoration-primary;
    }

}